<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>我是大胃王</title>
  <style>
    body {
      /* background: #fff8dc; */
      background: url(./image/背景03.png);
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Noto Sans TC', sans-serif;
      text-align: center;
      overflow: hidden;
      margin: 0;
      /* filter: contrast(2); */
      filter: contrast(1.2) saturate(1.3) sepia(0.1);
      border: 10px solid #2a324b;
    }

    /* h1 {
      color: #ffefc1;
    } */
    .top {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      margin: auto;
      width: 600px;
      height: 200px;
      /* display: block; */
      background: url(./image/標題.png) rgba(0, 0, 0, 0);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      /* filter: drop-shadow(0 0 20px yellow); */
      animation: light 1s infinite;

    }

    #game {
      width: 800px;
      height: 600px;

      margin: auto;
      position: relative;
      overflow: hidden;

    }

    #game::before {
      content: '';
      width: 820px;
      height: 600px;
      margin: auto;
      background: #a62626;
      animation: glow 2s ease-in-out infinite alternate;
    }

    .food {
      width: 150px;
      position: absolute;
      user-select: none;
      -webkit-user-drag: none;

    }



    #btn-start {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 4rem;
      font-weight: bold;
      background-color: #a62626;
      color: white;
      border: 5px dashed#ffc107;
      box-shadow: 6px 6px 0 #5c3a21;
      border-radius: 12px;
      cursor: pointer;
      font-family: 'ZCOOL KuaiLe', 'Noto Sans TC', sans-serif;
      /* font-family: "DotGothic16", sans-serif; */
      top: 50vh;
      left: 50vw;
      /* transform: translateX(-50%); */
      position: absolute;
      z-index: 5;
      animation: bounce 1s infinite;
    }

    #btn-start:hover {
      background-color: #ffc107;
      color: #a62626;
      box-shadow: 3px 3px 0 #5c3a21;
    }

    .div {
      float: left;
      background: #a62626;
      border-radius: 10px;
      width: 200px;
      margin: 15px;
      color: #fff8dc;
      font-family: "DotGothic16", sans-serif;
      font-size: 20px;
      box-shadow: 3px 3px 0 #ffc107;
      text-align: start;
      padding: 10px;
    }

    @keyframes bounce {

      0%,
      100% {
        transform: translateY(0)translateX(-50%);
      }

      50% {
        transform: translateY(-10px)translateX(-50%);
      }
    }

    @keyframes light {

      0%,
      100% {
        transform: translateX(-50%);
        filter: drop-shadow(0 0 20px rgb(255, 66, 66));
      }

      50% {
        transform: translateX(-50%);
        filter: drop-shadow(0 0 20px rgb(46, 255, 123));
      }
    }

    @keyframes glow {
      from {
        box-shadow: 0 0 10px #ff3d3d;
      }

      to {
        box-shadow: 0 0 25px #fff700;
      }
    }
  </style>
</head>

<body>
  <!-- <h1>🍱 我是大胃王 🍱</h1> -->
  <div class="top"></div>
  <div class="div">
    <p>得分：<span id="text-score">0</span></p>
    <p>剩餘時間：<span id="text-time">0</span>秒</p>
  </div>
  <button id="btn-start">開動!</button>
  <div id="game">

  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
    integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
    crossorigin='anonymous'></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    const foods = [
      './image/BeefNoodle.png',
      './image/LuRouFan.png',
      './image/OATsian.png',
      // './image/JiPai.png',
      './image/FriedChicken.png',
      './image/XiaoLongBao.png'
    ];

    const game = document.getElementById('game');

    const btn = document.getElementById('btn-start');

    let score = 0;
    let timeLeft = 0;
    let timer = 0

    const highscore = {
      name: '-',
      score: 0
    }

    if (localStorage.apple) {
      const data = JSON.parse(localStorage.apple)
      highscore.score = data.score
      highscore.name = data.name
      $('#text-highscore-name').text(highscore.name)
      $('#text-highscore-score').text(highscore.score)
    }


    $('#btn-start').on('click', function () {
      score = 0;
      $('#text-score').text(score)
      timeLeft = 20;
      $('#text-time').text(timeLeft)
      btn.style.display = 'none';

      $('.top').hide();

      const _this = this
      // 倒數時間
      timer = setInterval(function () {
        timeLeft--
        $('#text-time').text(timeLeft);

        const random = Math.round(Math.random() * 10)
        if (random >= 3 && $('.food').length < 10) {
          const top = Math.round(Math.random() * 100) + '%';
          const left = Math.round(Math.random() * 100) + '%';
          const target = $('<img>')
            .addClass('food')
            .attr('src', foods[Math.floor(Math.random() * foods.length)])
            .css({ top, left });
          $('#game').append(target);
          move(target);
        }

        if (timeLeft === 0) {
          clearInterval(timer)
          alert(`遊戲結束！你總共接了 ${score} 道台灣小吃！`);
          btn.textContent = '再來一次!';
          btn.style.display = 'block';
          $('.top').show();
          $('#game').empty()

          if (score > highscore.score) {
            Swal.fire({
              title: '最高分',
              text: '請輸入名字',
              input: 'text'
            }).then(result => {
              console.log(result)
              const name = result.value || 'AAA'
              highscore.score = score
              highscore.name = name
              $('#text-highscore-name').text(name)
              $('#text-highscore-score').text(score)
              localStorage.apple = JSON.stringify(highscore)
            })
          }

        }
      }, 1000);
    })

    function move(foods) {
      // 隨機位置
      const top = Math.round(Math.random() * 100) + '%'
      const left = Math.round(Math.random() * 100) + '%'
      foods.animate({ top, left }, 2000, function () {
        move(foods)
      })
    }

    $('#game').on('click', '.food', function () {
      // 停止動畫
      $(this).stop()
      // 換一張圖
      $(this).attr('src', '/image/pig.png')
      // 換 class
      $(this).removeClass('target').addClass('pig')
      // 分數
      score++
      $('#text-score').text(score);
      setTimeout(() => {
        $(this).remove();
      }, 700);
    })

  </script>
</body>

</html>